%\{ {\it  sp1d\_ch2.tex} \}

To formulate Spectral Element Methods, we presume the following boundary conditions to the equation (\ref{poisson1}) and (\ref{poisson2}).
\begin{eqnarray}\label{bdycond}
    u(a) &=& {\mathcal G}_D \qquad \mbox{ : Dirichlet Condition}\\
    \frac{d}{dx}u(b) &=& \mathcal{G}_N \qquad \mbox{ : Neumann Condition}.
\end{eqnarray}

Multiplying equation (\ref{poisson1}) and by integration by part,
\begin{eqnarray}
\int_a^b v(x)\frac{d^2}{dx^2}u(x) dx &+& \int_a^b v(x) f(x) dx = 0,\\
\label{weakform1}
\int_a^b \frac{d}{dx}v(x)\frac{d}{dx}u(x)dx &=& \int_a^b v(x) f(x) dx + \left[v \frac{d}{dx}u\right]_a^b,
\end{eqnarray}
for $u, v$ being sufficiently smooth.

Define a set $H^1(\Omega)$ of functions and a norm $||\cdot||_{H^1(\Omega)}$ on it as follows:
\begin{eqnarray}
H^1(\Omega) &=& \{v \in L^2(\Omega) : \frac{d}{dx}v \in L^2(\Omega)\}, \\
||v ||_{H^1(\Omega)} &=& \left[ \int_{\Omega}v(x)^2 + \frac{d}{dx}v(x)^2 dx \right]^{\frac{1}{2}}, \quad v \in H^1(\Omega).
\end{eqnarray}

Consider solutions to problem (\ref{poisson1}) where the forcing function $f$ is well defined in the sense that
$\int_a^b v f + \left[ v u^{\prime} \right]_a^b < \infty$. Therefore we only consider trial solutions to equation (\ref{weakform1}) which lie in $H^1(\Omega)$ and satisfy the Dirichlet boundary condition. We can define the trial space by

\begin{equation}
\mathcal{X} = \{u\in H^1|u(a) = {\mathcal G}_D\}.
\end{equation}
Similarly, the space of all test functions are defined by being homogeneous on all Dirichlet boundaries, that is
\begin{equation}
\mathcal{V} = \{v\in H^1|v(a) = 0\}.
\end{equation}

For numerical approximation, we select finite subspace $\mathcal{X}^{\delta} (\subset \mathcal{X})$ and $\mathcal{V}^{\delta} (\subset \mathcal{V})$ for which equation (\ref{weakform1}) holds. In particular, we can define $\delta$ by the choice of two different discretization approaches : Element size or Polynomial order. The formulation for the weak solution (\ref{weakform1}) can be stated as:

Find $u^{\delta} \in \mathcal{X}^{\delta}$, such that
\begin{equation}
\int_a^b \frac{d}{dx}v^{\delta}(x)\frac{d}{dx}u^{\delta}(x)dx = \int_a^b v^{\delta}(x) f(x) dx + \left[v^{\delta} \frac{d}{dx}u^{\delta}\right]_a^b, \qquad v^{\delta} \in \mathcal{V}^{\delta}.
\end{equation}




%we find $u^{\delta}$ such that

%\begin{equation}
%\label{weakabs}
%\langle L(u), v \rangle = \langle \nabla^2 u, v \rangle + \langle f, v \rangle =\int_a^b \frac{d^2}{dx^2} u(x) v(x) dx + \int_a^b f(x) v(x) dx = 0,
%\end{equation}
%where by the definition of Galerkin method, $v$ is function generated by linear combination from a set of basis functions on which $u$ defined in $\left[a, b\right]$.

%--------------------------------------------------------------------------
\subsection{Basis Functions}

The spectral approximation of solution $u$ is generally represented as
\begin{equation}\label{genrep}
u(x) = \sum_{i=0}^{N_{dof-1}} \hat u_i\Phi_i(x)
\end{equation}
on $[a, b]$. To construct the global basis functions $\{\Phi_i(x)\}_{i=0}^{N_{dof-1}}$, each $\Phi_i$ is represented by the linear combination of local basis functions $\phi_i$ on each element in $[a, b]$, say $\Omega^e$.

We define the local basis functions ${\phi_i}$ on $[-1, 1]$ to be a real valued function with Jacobi polynomial of $\alpha = 1$ and $\beta = 1$ $\{P_i^{1,1}\}$ as follows:
\begin{equation}
\label{locbasis}
  \phi_i(\xi) =\left \{
    \begin{array}{ll}
    \frac{1-\xi}{2}, & i=0 \\
    \left(\frac{1-\xi}{2}\right)\left(\frac{1+\xi}{2}\right)P_{i-1}^{1,1}(\xi),
    \qquad &1 \le i \le P-1 \\
    \frac{1+\xi}{2}, & i=P \\
    \end{array}   \right.
\end{equation}
for all $\xi$ in $[-1, 1]$.

Then on a single standard element $[-1, 1]$, the approximation $u(\xi)$ is represented as
\begin{equation}\label{locrep}
u(\xi) = \sum_{i=0}^{P_e} \hat u_{i}^{e}\phi_i(\xi),
\end{equation}
for $\xi$ in $[-1, 1]$.

The local basis function $\phi_i^e$ on general element $[x_1, x_2]$ is defined by the change of variable for $\phi_i$ between two interval $[x_1, x_2]$ and $[-1, 1]$.

%--------------------------------------------------------------------------
\subsection{Spectral Polynomial Method in an Element}

We apply the basis representation (\ref{locrep}) to weak formulation (\ref{weakform1}) with the same test function $\{\phi_q\}$, then we obtain the following:
\begin{equation}\label{locmat}
 - \sum_{p=0}^{P_e} \hat u_p^e \langle \frac{d^2}{dx^2} \phi_p, \phi_q \rangle = - \langle \frac{d^2}{dx^2} \sum_{p=0}^{P_e} u_p^e \phi_p, \phi_q \rangle = \langle f, \phi_q \rangle
\end{equation}
for $q = 0, \cdots, P_e$ where $P_e$ is the order of polynomial on local element $\Omega^{e}$, say $\left[ x_1, x_2 \right]$.

By integration by part, we can use the fact that
\begin{equation}\label{intpart}
\langle \frac{d^2}{dx^2} \phi_p, \phi_q \rangle = \left[ \frac{d}{dx}\phi_p(x) \phi_q(x) \right]_{x_1}^{x_2} - \langle \frac{d}{dx} \phi_p, \frac{d}{dx} \phi_q \rangle.
\end{equation}

by applying (\ref{intpart}) to (\ref{locmat}), we obtain
\begin{eqnarray}\label{locmat}
&- \left[\frac{d}{dx}u(x)\phi_q(x) \right]_{x_1}^{x_2} + \sum_{p=0}^{P_e} \hat u_p^e \langle \frac{d}{dx} \phi_p, \frac{d}{dx} \phi_q \rangle
%= - \left[ \sum_{p=0}^{P_e} \hat u_p^e \frac{d}{dx}\phi_p(x) \phi_q(x) \right]_{x_1}^{x_2} + \sum_{p=0}^{P_e} \hat u_p^e \langle \frac{d}{dx} \phi_p, \frac{d}{dx} \phi_q \rangle \\
= - \sum_{p=0}^{P_e} \hat u_p^e \langle \frac{d^2}{dx^2} \phi_p, \phi_q \rangle  = \langle f, \phi_q \rangle \\
&\sum_{p=0}^{P_e} \hat u_p^e \langle \frac{d}{dx} \phi_p, \frac{d}{dx} \phi_q \rangle = \langle f, \phi_q \rangle + \left[\frac{d}{dx}u(x)\phi_q(x) \right]_{x_1}^{x_2}
\end{eqnarray}
for $q = 0, \cdots, P_e$.

In matrix form we obtain the following the system of equations for local coefficients and modes:
Note that $\phi_q(x_1) = \delta_{q,1}$, $\phi_q(x_2) = \delta_{q, P_e}$ and the orthogonality on $\{\phi_q\}_{q=1}^{P_e-1}$ .
\begin{eqnarray}
\label{localsystem}
\begin{bmatrix}
    \phi_{0,0}^e   & 0            & \cdots & 0                    & \phi_{0,P_e}^e      \\
    0              & \phi_{1,1}^e & \cdots & 0                    & 0                   \\
    \vdots         & \vdots       & \ddots & \vdots               & \vdots              \\
    0              & 0            & \cdots & \phi_{P_e-1,P_e-1}^e & 0                   \\
    \phi_{P_e,0}^e & 0            & \cdots & 0                    & \phi_{P_e,P_e}^e    \\
\end{bmatrix}
\begin{bmatrix}
    {\hat u^e}_{0}      \\
    {\hat u^e}_{1}      \\
    \vdots              \\
    {\hat u^e}_{P_e-1}  \\
    {\hat u^e}_{P_e}    \\
\end{bmatrix}
=
\begin{bmatrix}
    f^e_{0}     \\
    f^e_{1}     \\
    \vdots      \\
    f^e_{P_e-1} \\
    f^e_{P_e}   \\
\end{bmatrix}
+
\begin{bmatrix}
    0       \\
    0       \\
    \vdots  \\
    0       \\
    1       \\
%    \phi_{0}(x_2)     \\
%    \phi_{1}(x_2)     \\
%    \vdots            \\
%    \phi_{P_e-1}(x_2) \\
%    \phi_{P_e}(x_2) \\
\end{bmatrix}
u^{\prime}(x_2)
-
\begin{bmatrix}
    1       \\
    0       \\
    \vdots  \\
    0       \\
    0       \\
%    \phi_{0}(x_1)     \\
%    \phi_{1}(x_1)     \\
%    \vdots            \\
%    \phi_{P_e-1}(x_1) \\
%    \phi_{P_e}(x_1) \\
\end{bmatrix}
u^{\prime}(x_1)
\end{eqnarray}
where $\phi_{p,q} = \langle \frac{d}{dx} \phi_p, \frac{d}{dx} \phi_q \rangle$, $f_q^e = \langle f, \phi_q \rangle$, $p, q = 0, \ldots, P_e $.


\subsection{Global Assembly/Direct Stiffness Summation} As seen on
equation (\ref{sol1}), we have the finite element approximation
$u^{\delta}$ in terms of the global modes. Moreover, we can
represent $u^{\delta}$ in terms of linear combination of local
modes ${\phi_p^e}$ :
\begin{equation}
\label{sol2} u^{\delta}(x) = \sum_{i=0}^{N_{dof-1}}\hat u_i \Phi_i(x) = \sum_{e=1}^{N_{el}}\sum_{p=0}^{P_e}{\hat u}_p^e \phi_p^e(\xi),
\end{equation}
where in this case $P_e$ is the polynomial order of the expansion and $\phi_p^e(\xi)$ is reparametrization of local basis function general elements.

We have the following relationship between global and local coefficients $(\hat u_i,\hat u_i^e)$:
\begin{eqnarray}
\label{coefoverlap}
\hat u_0^1 &=& \hat u_0 \\
\hat u_{P_{e}}^{e} &=& \hat u_{0}^{e+1} = \hat u_r, \qquad e = 1, \ldots, N_{el}-1, \mbox{ for some } r \le N_{dof}-2, \mbox{ and}\\
\hat u_{P_{e}}^{e} &=& \hat u_r, \qquad \qquad e = N_{el},\quad r = N_{dof}-1.
\end{eqnarray}

When we determine $\hat u_i, i = 0, \ldots, N_{dof}-1$, this
property plays a role that we can reduce the size of system.

According to the orthogonality defined in $\{\phi_p^e\}$, the following relationships hold
\begin{equation}
\label{q0}\phi_{q,q}^e \hat u_q^e = f_q^e, \qquad q = 1, \ldots, P_e-1
\end{equation}
for every element $e$.

By the orthogonality in $\{\phi_p^e\}$ and the identity (\ref{coefoverlap}) we obtain the relationship below:

For adjacent elements $e_0=[x_0, x_1]$, $e_1=[x_1, x_2]$, and $e_1=[x_2, x_3]$ of polynomial order $P_0, P_1$, and $P_2$, respectively,
\begin{eqnarray}
\label{q1}  \phi_{P_0, 0}^0\hat u_0^0 + \phi_{P_0, P_0}^0 \hat u_{P_0}^0 &=& f_{P_0}^0 - u^{\prime}(x_1) \\
\label{q2}  \phi_{0, 0}^1\hat u_0^1 + \phi_{0, P_1}^1 \hat u_{P_1}^1     &=& f_{0}^1 + u^{\prime}(x_1) \\
\label{q3}  \phi_{P_1, 0}^1\hat u_0^1 + \phi_{P_1, P_1}^1 \hat u_{P_1}^1 &=& f_{P_1}^1 - u^{\prime}(x_2) \\
\label{q4}  \phi_{0, 0}^2\hat u_0^2 + \phi_{0, P_2}^0 \hat u_{P_2}^2     &=& f_{0}^2 + u^{\prime}(x_2)
\end{eqnarray}
(\ref{q1})$+$(\ref{q2}), (\ref{q3})$+$(\ref{q4}) give
\begin{eqnarray}
\label{q5}  -.5 \cdot \hat u_0^0 + 1 \cdot \hat u_{P_0}^0(=u_0^1) -.5 \cdot \hat u_{P_1}^1 &=& f_{P_0}^0 + f_{0}^1 \\
\label{q6}  -.5 \cdot \hat u_0^1 + 1 \cdot \hat u_{P_1}^1(=u_0^2) -.5 \cdot \hat u_{P_2}^2 &=& f_{P_1}^1 + f_{0}^2
\end{eqnarray}

By equation (\ref{q0}),(\ref{q5}), and (\ref{q6}) we can deduce
the system of global stiffness matrix showing the assembly of two
adjacent local element matrix system as follows:
\begin{eqnarray}
\label{localsystem}
&{\mathbf A \mathbf{\hat u} = \mathbf f} \mbox{ is defined by }
\end{eqnarray}
\begin{eqnarray*}
\begin{bmatrix}
    \ddots &\vdots  &\vdots &\vdots &\vdots &\vdots &\vdots &\vdots & \\
    \cdots0 &\phi_{P_0-1,P_0-1}^0   & 0     & 0     &\cdots & 0     & 0     & 0     &0\cdots    \\
    \cdots-.5\cdots0 & 0    & 1     & 0     &\cdots & 0     & -.5   & 0     &0\cdots \\
    \cdots0 & 0      & 0    &\phi_{1,1}^1   &\cdots & 0     & 0     & 0     &0\cdots \\
    \vdots &\vdots  &\vdots &\vdots &\ddots &\vdots &\vdots &\vdots &\vdots  \\
    \cdots0 & 0      & 0    & 0    &\cdots  &\phi_{P_1-1,P_1-1}^1   & 0     & 0   &0\cdots \\
    \cdots0 & 0      & -.5  & 0    &\cdots  & 0     &1      & 0     & 0\cdots-5\cdots \\
    \cdots0 & 0      & 0    & 0    &\cdots  & 0     &0      &\phi_{P_0,P_0}^2   & 0\cdots \\
           &\vdots  &\vdots &\vdots &\vdots &\vdots &\vdots &\vdots &\ddots
\end{bmatrix}
\begin{bmatrix}
    \vdots      \\
    {\hat u_{P_0-1}^0}  \\
    {\hat u_0^1}\\% = {\hat u_{P_0}^0} \\
    {\hat u_1^1}\\
    \vdots      \\
    {\hat u_{P_1-1}^1}  \\
    {\hat u_0^2}\\% = {\hat u_{P_1}^1} \\
    {\hat u_1^2}\\
    \vdots
\end{bmatrix}
=
\begin{bmatrix}
    \vdots      \\
    f_{P_0-1}^0 \\
    f_{P_0}^0 + f_{0}^1 \\
    f_{1}^1 \\
    \vdots  \\
    f_{P_1-1}^1 \\
    f_{P_1}^1 + f_{0}^2 \\
    f_{1}^2 \\
    \vdots
\end{bmatrix}.
\end{eqnarray*}

\subsection{Applying Boundary Conditions}
Now we can apply the boundary conditions defined in (\ref{bdycond}). This is done by processing the system (\ref{localsystem}) about the boundary points $x = a$ and $x = b$. We can apply the idea into the global system as follows:
\begin{eqnarray}
\label{gsystem} {\mathbf A \mathbf{\hat u} = \mathbf f}+
\begin{bmatrix}
    0       \\
    \vdots  \\
    0       \\
    1
\end{bmatrix}
u^{\prime}(b)
-
\begin{bmatrix}
    1       \\
    0       \\
    \vdots  \\
    0
\end{bmatrix}
u^{\prime}(a)
= {\mathbf f}
+
\begin{bmatrix}
    0       \\
    \vdots  \\
    0       \\
    1
\end{bmatrix}
\mathcal{G}_N
-
\begin{bmatrix}
    1       \\
    0       \\
    \vdots  \\
    0
\end{bmatrix}
u^{\prime}(a)
\end{eqnarray}.

Let's set
\begin{equation}
\mathbf{A} =
\begin{bmatrix}
    A_{0,0}         &\cdots     & A_{0,N_{dof}-1}   \\
    \vdots          &\cdots     &\vdots             \\
    A_{N_{dof}-1,0} &\cdots     & A_{N_{dof}-1,N_{dof}-1}
\end{bmatrix},
\qquad
\mathbf{\hat u} =
\begin{bmatrix}
    \hat u_0    \\
    \vdots      \\
    \hat u_{N_{dof}-1}
\end{bmatrix},
\mbox{ and }
\qquad
\mathbf{f} =
\begin{bmatrix}
    f_0    \\
    \vdots \\
    f_{N_{dof}-1}
\end{bmatrix}.
\end{equation}



Since $\hat u_0$ is known to be $\mathcal{G}_D$, we can modify
(\ref{gsystem}) to
\begin{eqnarray}
\label{g2system}
\begin{bmatrix}
    1               & 0         &\cdots     & 0   \\
    A_{1,0}         & A_{1,0}   &\cdots     & A_{1,N_{dof}-1}   \\
    \vdots          &\vdots     &\vdots     &\vdots        \\
    A_{N_{dof}-1,0} & A_{N_{dof}-1,1} &\cdots     & A_{N_{dof}-1,N_{dof}-1}
\end{bmatrix}
\begin{bmatrix}
    \hat u_0    \\
    \hat u_1    \\
    \vdots      \\
    \hat u_{N_{dof}-1}
\end{bmatrix}
=
\begin{bmatrix}
    0       \\
    f_1     \\
    \vdots  \\
    f_{N_{dof}-1}
\end{bmatrix}
+
\begin{bmatrix}
    0       \\
    \vdots  \\
    0       \\
    1
\end{bmatrix}
\mathcal{G}_N
-
\begin{bmatrix}
    -1       \\
    0       \\
    \vdots  \\
    0
\end{bmatrix}
\mathcal{G}_D
\end{eqnarray}

We finally get a system of equations that has solution.

\begin{eqnarray}
\begin{bmatrix}
    1       & 0         &\cdots     & 0   \\
    0       & A_{1,0}   &\cdots     & A_{1,N_{dof}-1}   \\
    \vdots  &\vdots     &\vdots     &\vdots        \\
    0       & A_{N_{dof}-1,1} &\cdots     & A_{N_{dof}-1,N_{dof}-1}
\end{bmatrix}
\begin{bmatrix}
    \hat u_0    \\
    \hat u_1    \\
    \vdots      \\
    \hat u_{N_{dof}-1}
\end{bmatrix}
=
\begin{bmatrix}
    0       \\
    f_1     \\
    \vdots  \\
    f_{N_{dof}-1}
\end{bmatrix}
+
\begin{bmatrix}
    0       \\
    \vdots  \\
    0       \\
    1
\end{bmatrix}
\mathcal{G}_N
-
\begin{bmatrix}
    -1       \\
    A_{1,0}  \\
    \vdots   \\
    A_{N_{dof}-1,0}
\end{bmatrix}
\mathcal{G}_D.
\end{eqnarray}

This solves the system of equation and we obtain $[\hat u_0, \cdots, \hat u_{N_{dof}-1}]^T$.
