%\clearpage
%\{ {\it  sp1d\_ch4\_1.tex} \}

Throughout this project, we looked into the theory of Spectral Polynomial Element Method and its solvability. We also investigated the feature of convergence in the viewpoint of h/p convergence property in comparison to classical finite element method. By using Galerkin method, we could incorporate the weak solution and get the problem to be changed to system of linear equations which we can solve it by computer.

By implementing the Spectral element solver for one dimensional
Poisson equation having Dirichlet and Neumann boundary conditions,
we could experiment all the theory with various specific cases of
high-order solutions which were hard to get acceptable convergence
in a given time and resolution of domain.

For the future study, we would like deal with problems regarding:

\begin{itemize}
\item
developing the solver to be applicable to problems defined on special domain by expanding the solver to multi-dimensional one.
\item
based on the theory of Spectral Element Method, doing research about various natural phenomena which we can understand it by a specific mathematical modelling.
\item
utilizing the method in the problem which is ill-posed. By using certain technique that we can approximate the solution, we can also apply this method to the problem and compare with other method in that situation.
\end{itemize}
