/As_L1.fig/1.1/Fri Oct  8 20:41:08 2004//
/As_L2.fig/1.1/Fri Oct  8 20:53:38 2004//
/As_L3.fig/1.1/Fri Oct  8 21:00:08 2004//
/As_c1.fig/1.1/Fri Oct  8 18:27:52 2004//
/As_q1.fig/1.1/Fri Oct  8 18:07:02 2004//
/As_q2.fig/1.1/Fri Oct  8 20:38:06 2004//
/Ns_L1.fig/1.1/Fri Oct  8 20:40:54 2004//
/Ns_L2.fig/1.1/Fri Oct  8 20:53:56 2004//
/Ns_L3.fig/1.1/Fri Oct  8 21:00:24 2004//
/Ns_c1.fig/1.1/Fri Oct  8 18:28:04 2004//
/Ns_q1.fig/1.1/Fri Oct  8 18:06:50 2004//
/Ns_q2.fig/1.1/Fri Oct  8 20:37:48 2004//
D
