\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Poisson Equations}{2}
\contentsline {subsection}{\numberline {1.2}Method of Weighted Residuals}{3}
\contentsline {section}{\numberline {2}Spectral Polynomial Elements Method on an Interval}{4}
\contentsline {subsection}{\numberline {2.1}Basis Functions}{5}
\contentsline {subsection}{\numberline {2.2}Spectral Polynomial Method in an Element}{5}
\contentsline {subsection}{\numberline {2.3}Global Assembly/Direct Stiffness Summation}{6}
\contentsline {subsection}{\numberline {2.4}Applying Boundary Conditions}{7}
\contentsline {section}{\numberline {3}Experiment Results}{8}
\contentsline {subsection}{\numberline {3.1}H/P Convergence Test for One-dimensional Solution}{8}
\contentsline {subsection}{\numberline {3.2}High order Polynomial Solution and Its Convergence}{10}
\contentsline {section}{\numberline {4}Conclusion}{11}
