D/fig////
/EwiseErrDD.bmp/1.1/Tue Oct  5 23:40:42 2004//
/EwiseErrDD.eps/1.1/Tue Oct  5 23:42:02 2004//
/EwiseErrDD.fig/1.1/Tue Oct  5 23:47:58 2004//
/EwiseErrDN.bmp/1.1/Sun Oct 10 05:25:48 2004//
/EwiseErrDN.eps/1.1/Sun Oct 10 05:28:04 2004//
/EwiseErrDN.fig/1.1/Sun Oct 10 05:24:11 2004//
/EwiseErrXX.tex/1.1/Mon Oct 11 21:58:17 2004//
/FeConv_DDN_E.aux/1.1/Mon Oct 11 17:02:45 2004//
/FeConv_DDN_E.dvi/1.1/Mon Oct 11 17:02:45 2004//
/FeConv_DDN_E.log/1.1/Mon Oct 11 17:02:45 2004//
/FeConv_DDN_E.pdf/1.1/Mon Oct 11 17:03:14 2004//
/FeConv_DDN_E.ps/1.1/Mon Oct 11 17:03:05 2004//
/FeConv_DDN_E.tex/1.1/Mon Oct 11 17:02:41 2004//
/Jun2904.txt/1.1/Thu Jul  8 18:28:26 2004//
/Torso_res0.eps/1.1/Tue Sep 28 21:02:28 2004//
/Torso_res1.eps/1.1/Tue Sep 28 21:02:50 2004//
/Torso_res2.eps/1.1/Tue Sep 28 21:18:02 2004//
/_Tasklist.txt/1.1/Thu Jul  8 18:28:26 2004//
/_err.txt/1.1/Thu Jul  8 18:28:26 2004//
/_pres.pdf/1.1/Thu Jul  8 18:28:26 2004//
/_pres.sxi/1.1/Thu Jul  8 18:28:26 2004//
/convergence040918-2.sxw/1.1/Sat Sep 18 19:48:54 2004//
/convergence040918.sxw/1.1/Sat Sep 18 19:48:52 2004//
/progressivetasks.txt/1.1/Thu Jul  8 18:28:26 2004//
/superconv70.eps/1.1/Mon Sep 20 18:16:44 2004//
/superconv71.eps/1.1/Tue Sep 21 07:45:54 2004//
/superconv72.eps/1.1/Thu Sep 23 15:55:34 2004//
/superconv73.eps/1.1/Fri Sep 24 17:59:36 2004//
/superconv74.eps/1.1/Fri Sep 24 20:34:40 2004//
/superconv75.fig/1.1/Fri Sep 24 20:29:42 2004//
/superconv_7.pdf/1.1/Fri Sep 24 20:39:42 2004//
/superconv_7.ps/1.1/Fri Sep 24 20:39:30 2004//
/superconv_7.tex/1.1/Fri Sep 24 18:37:18 2004//
/torso_res0.bmp/1.1/Tue Sep 28 21:01:12 2004//
/torso_res1.bmp/1.1/Tue Sep 28 21:02:02 2004//
/torso_res2.bmp/1.1/Tue Sep 28 21:19:10 2004//
