\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing change of errors by the size of elements}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing change of errors by the increase of order}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Solution polynomial of order 21}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Solution of order 13}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Solution of Of order 3}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing spectral approximation satisfying Problem 6.1\hbox {}}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Graph showing the error of approximation in Figure 6\hbox {}}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Graph showing convergence of order 5 problem}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Graph showing convergence of order 7 problem}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Graph showing convergence of order 5 problem}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Graph showing convergence of order 7 problem}}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces Graph showing convergence of order 5 problem}}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Graph showing convergence of order 7 problem}}{13}
